# neo-storr-develop

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/ac/standrews/cs/neoStorr/: package-info.java
src/main/java/uk/ac/standrews/cs/neoStorr/impl/: BucketBackedAbstractStream.java  DynamicLXP.java  HardReference.java  IndexedBucketInputStream.java  JPO.java  JPOField.java  JPOMetaData.java  JPOMetadata.java  LXP.java  LXPMetaData.java  LXPMetadata.java  LXPReference.java  NeoBackedBucket.java  NeoBackedInputStream.java  NeoBackedOutputStream.java  ObjectCache.java  PersistentMetaData.java  PersistentObject.java  Repository.java  StaticLXP.java  Store.java  Tuple.java  TypeFactory.java
src/main/java/uk/ac/standrews/cs/neoStorr/impl/exceptions/: BucketException.java  IllegalKeyException.java  KeyNotFoundException.java  LXPException.java  NoSuitableBucketException.java  PersistentObjectException.java  ReferenceException.java  RepositoryException.java  StoreException.java  TypeMismatchFoundException.java
src/main/java/uk/ac/standrews/cs/neoStorr/impl/transaction/exceptions/: TransactionFailedException.java
src/main/java/uk/ac/standrews/cs/neoStorr/impl/transaction/impl/: OverwriteRecord.java  Transaction.java  TransactionManager.java
src/main/java/uk/ac/standrews/cs/neoStorr/impl/transaction/interfaces/: ITransaction.java  ITransactionManager.java
src/main/java/uk/ac/standrews/cs/neoStorr/interfaces/: IBlocker.java  IBucket.java  IBucketIndex.java  IFilter.java  IIdtoLXPMap.java  IIndexedBucket.java  IInputStream.java  IObjectCache.java  IOutputStream.java  IReferenceType.java  IRepository.java  IStore.java  IStoreReference.java  IStringtoILXPMap.java  IType.java
src/main/java/uk/ac/standrews/cs/neoStorr/types/: JPO_FIELD.java  LXPArgumentKind.java  LXPBaseType.java  LXPListBaseType.java  LXPListRefType.java  LXPReferenceType.java  LXP_LIST.java  LXP_REF.java  LXP_SCALAR.java  Types.java
src/main/java/uk/ac/standrews/cs/neoStorr/util/: NeoDbBridge.java  NeoDbCypherBridge.java
src/main/java/uk/ac/standrews/cs/storr/examples/: SimplestExample.java
src/main/java/uk/ac/standrews/cs/storr/impl/: DynamicLXP.java  LXP.java  NeoBackedBucket.java  NeoBackedInputStream.java  NeoBackedOutputStream.java  PersistentObject.java  Repository.java  StaticLXP.java  Store.java  TypeFactory.java
src/main/java/uk/ac/standrews/cs/storr/impl/transaction/impl/: OverwriteRecord.java  Transaction.java  TransactionManager.java
src/main/java/uk/ac/standrews/cs/storr/impl/transaction/interfaces/: ITransaction.java  ITransactionManager.java
src/main/java/uk/ac/standrews/cs/storr/interfaces/: IBucket.java  IRepository.java  IStore.java
src/main/java/uk/ac/standrews/cs/storr/types/: LXPReferenceType.java  Types.java
src/main/java/uk/ac/standrews/cs/storr/util/: NeoDbBridge.java  NeoDbCypherBridge.java  NeoDbOGMBridge.java
src/test/java/uk/ac/standrews/cs/neoStorr/impl/: AClassContainingBBBRef.java  AClassContainingBirthRef.java  BBB.java  Birth.java  BucketIteratorTest.java  CommonTest.java  DDD.java  Death.java  DeleteBucketTest.java  DeleteRepoTest.java  DynamicLXPWithRef.java  EraseDb.java  JPOTypedBucketTest.java  LoaderTest.java  ONLYRUNAFTERRefTest.java  ObjectsWithReferencesTest.java  Person.java  RefTest.java  RepositoryTest.java  SimpleLXPTest.java  SimpleLXPUpdateTest.java  SimpleTypedLXPTest.java  StaticBucketSizeTest.java  StaticGetOidsTest.java  StaticLXPStreamsTest.java  StaticLXPTest.java  StoreInegrityTest.java  StoreTest.java  TransactionsTest.java  TypesTest.java
src/test/java/uk/ac/standrews/cs/neoStorr/impl/testData/: Car.java  DynamicPersonReference.java  JPOPerson.java  Person.java  StaticPersonReference.java
src/test/java/uk/ac/standrews/cs/storr/impl/: Birth.java  CommonTest.java  Death.java  DeleteBucketTest.java  DeleteRepoTest.java  ListTypeTest.java  LoaderTest.java  RepositoryTest.java  SimpleLXPTest.java  SimpleLXPUpdateTest.java  SimpleTypedLXPTest.java  StaticBucketSizeTest.java  StaticGetOidsTest.java  StaticLXPStreamsTest.java  StaticLXPTest.java  StoreInegrityTest.java  StoreTest.java  TypesTest.java
