<!--

    Copyright 2017 Systems Research Group, University of St Andrews:
    <https://github.com/stacs-srg>

    This file is part of the module neo-storr.

    neo-storr is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
    version.

    neo-storr is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with neo-storr. If not, see
    <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven .apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.standrews.cs</groupId>
        <artifactId>common-pom</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.repository.host>maven-host.cs.st-andrews.ac.uk</maven.repository.host>
        <maven.repository.path>/cs/unique/cs-maven-repository/</maven.repository.path>
        <maven.repository.user>maven-repo</maven.repository.user>
    </properties>

    <groupId>uk.ac.standrews.cs</groupId>
    <artifactId>neo-storr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>neo-storr</name>

    <description>Storr API with Neo4J backend</description>
    <inceptionYear>2021</inceptionYear>

    <dependencies>

        <!-- To check for updated versions of dependencies, run on command line:
             mvn versions:display-dependency-updates -->

        <dependency>
            <groupId>com.github.stacs-srg</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>4.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>4.2.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>

                <!-- Temporarily suppress tests until they're made self-contained. -->
                <configuration>
                    <excludes>
                        <exclude>*uk.ac.standrews.cs.neoStorr.impl*/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
            </plugin>

        </plugins>
    </build>


</project>  
